[33mcommit 077dec4820ef492a1ef7c492af412047689ab0a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mateus <matlop1604@gmail.com>
Date:   Sat Aug 16 13:21:32 2025 +0200

    add stripe payment, no test

[33mcommit b92b2072cc8b073c2c74f4fb0bbbf59802d2e78e[m
Author: Mateus <matlop1604@gmail.com>
Date:   Sat Aug 16 13:20:02 2025 +0200

    add stripe payment, no test

[33mcommit 1cf7b9f24ce3e82d96ba5b89e0bae1876d1bd825[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mateus <matlop1604@gmail.com>
Date:   Fri Aug 15 23:28:12 2025 +0200

    add premium plans UX

[33mcommit 0c27aab8d02bc89df9acc197e23fc50219f9b011[m
Author: Mateus <matlop1604@gmail.com>
Date:   Fri Aug 15 16:31:10 2025 +0200

    home page login register

[33mcommit bb5b87c243801d5c83ac1c5f6a518353b2ae4420[m
Author: Mateus <matlop1604@gmail.com>
Date:   Fri Aug 15 13:13:34 2025 +0200

    initial commit, file structure
